<!DOCTYPE html>
<html>
<head>
	<title>Flex Uses In Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="logo">
			<a href="#">Yahoo Baba</a>
		</div>
		<nav id="social-links">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<aside class="">
			<ul>
				<li><a href="#">Some Link</a></li>
				<li><a href="#">Some Link</a></li>
				<li><a href="#">Some Link</a></li>
				<li><a href="#">Some Link</a></li>
				<li><a href="#">Some Link</a></li>
			</ul>

			<img src="image/6.jpg">
		</aside>
		<article class="">
			<h2>Welcome to our Website</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			 Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur?</p>

			<h2>Our Services</h2>
			<div class="services-container">
				<div class="seervice-box">
					<div class="service-img">
					<img src="image/4.png">
					</div>
					<div class="service-title">
						<h3>Web designing</h3>
					</div>
					<div class="service-desc">
						<p>lorem ipsum dolor sit anet consecteture adipicsing elit Aiquied.
						lorem ipsum dolor sit anet consecteture adipicsing elit Aiquied.</p>
					</div>
					<div class="call-to-action">
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="seervice-box">
					<div class="service-img">
					<img src="image/5.png">
					</div>
					<div class="service-title">
						<h3>Web development</h3>
					</div>
					<div class="service-desc">
						<p>lorem ipsum dolor sit anet consecteture adipicsing elit Aiquied.</p>
					</div>
					<div class="call-to-action">
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="seervice-box">
					<div class="service-img">
					<img src="image/7.png">
					</div>
					<div class="service-title">
						<h3>Mobile App Develpore</h3>
					</div>
					<div class="service-desc">
						<p>lorem ipsum dolor sit anet consecteture adipicsing elit Aiquied.</p>
					</div>
					<div class="call-to-action">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</article>
	</div>

	<footer>
			Made by Ghulam Abbas
	</footer>
</body>
</html>